<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kit.fpb.bike.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_setup"
        android:text="경로 설정하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSetup" />

    <Button
        android:id="@+id/btn_show"
        android:text="경로 보기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShow" />

</LinearLayout>