<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kit.fpb.bike">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.support.multidex.MultiDexApplication" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="Weather Rider"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".LoginActivity"
            android:label="Weather Rider"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".MainActivity" />
        <activity
            android:name=".SetupActivity"
            android:label="나의 코스" />
        <activity
            android:name=".LodgeActivity"
            android:label="숙박업소 목록" />
        <activity
            android:name=".SearchActivity"
            android:label="숙박업소 검색" />
        <activity
            android:name=".ShowActivity"
            android:label="나의 코스" />
        <activity
            android:name=".CourseActivity"
            android:label="코스 목록" />
        <activity
            android:name=".ShortWeatherActivity"
            android:label="단기예보" />
        <activity
            android:name=".LongWeatherActivity"
            android:label="중기예보" />
        <activity
            android:name=".RecommendActivity"
            android:label="추천 코스" />
        <activity
            android:name=".RecommendInsertActivity"
            android:label="추천 코스 추가" />
        <activity
            android:name=".JoinActivity"
            android:label="회원가입" />
        <activity
            android:name=".QuestionActivity"
            android:label="문의하기" />
        <activity
            android:name=".QuestionShowActivity"
            android:label="문의하기" />
        <activity
            android:name=".QuestionWriteActivity"
            android:label="문의하기" />
        <activity
            android:name=".RecordActivity"
            android:label="주행 기록"/>
        <activity
            android:name=".CopyrightActivity"
            android:label="저작권" />
        <activity
            android:name=".MapActivity"
            android:label="코스 지도" />
    </application>

</manifest>