<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kit.fpb.bike.MainActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add"
        android:title="add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_ok"
        android:icon="@drawable/ok"
        android:title="ok"
        app:showAsAction="always" />


</menu>