<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kit.fpb.bike">

    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="Weather Rider"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity
            android:name=".login"
            android:label="Weather Rider"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".SetupActivity"
            android:label="나의 코스" />
        <activity
            android:name=".ShowActivity"
            android:label="코스 목록" />
        <activity
            android:name=".MapActivity"
            android:label="코스 지도" />
        <activity
            android:name=".CourseActivity"
            android:label="현재 코스" />
        <activity
            android:name=".ShortWeatherActivity"
            android:label="단기예보" />
        <activity
            android:name=".LongWeatherActivity"
            android:label="중기예보" />
        <activity
            android:name=".RecommendActivity"
            android:label="추천 코스" />
       <activity android:name=".MainActivity"></activity>
        <activity
            android:name=".Join"
            android:label="회원 가입"></activity>

        <activity
            android:name=".Mainmenu"
            android:label="메인 메뉴"></activity>

        <activity
            android:name=".Question"
            android:label="문의 하기 목록"></activity>

        <activity
            android:name=".Question_Show"
            android:label="문의 목록 보기 "></activity>
        <activity
            android:name=".Question_write"
            android:label="문의 글 쓰기"></activity>

        <activity
            android:name=".LodgeActivity"
            android:label="숙박 정보" />

        <activity
            android:name=".SearchActivity"
            android:label="숙박 위치 검색" />


    </application>

</manifest>
