<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kit.fpb.bike">

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="Weather Rider"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity
            android:name=".LoginActivity"
            android:label="Weather Rider"
            android:theme="@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".SetupActivity"
            android:label="나의 코스" />
        <activity
            android:name=".ShowActivity"
            android:label="코스 목록" />
        <activity
            android:name=".MapActivity"
            android:label="코스 지도" />
        <activity
            android:name=".CourseActivity"
            android:label="현재 코스" />
        <activity
            android:name=".ShortWeatherActivity"
            android:label="단기 예보" />
        <activity
            android:name=".LongWeatherActivity"
            android:label="중기 예보" />

        <activity
            android:name=".MainActivity"
            android:label="경로 설정"></activity>
            <activity
                android:name=".JoinActivity"
                android:label="회원 가입"></activity>

        <activity
            android:name=".MainmenuActivity"
            android:label="메인 메뉴"></activity>

        <activity
            android:name=".QuestionActivity"
            android:label="문의 하기 목록"></activity>

        <activity
            android:name=".question_show"
            android:label="문의 목록 보기 "></activity>
        <activity
            android:name=".question_write"
            android:label="문의 글 쓰기"></activity>



    </application>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>
