<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kit.fpb.bike.RecommendInsertActivity">

    <TextView
        android:text="선택하신 추천 종주코스"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rec_content"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="를 추가하시겠습니까?\n"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_setup"
        android:text="추가하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInsert" />

    <Button
        android:id="@+id/btn_show"
        android:text="돌아가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBack" />

</LinearLayout>