<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="오픈소스 라이센스"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="(1) 이 프로그램의 저작권은 4인 자전거에 있습니다.\n\n(2) 이 프로그램을 저작권법과 프로그램 보호법에 의해 보호를 받고 있으며 관련 법규에서 명시적으로 허용한 제한적인 범위 이외에 본
소프트웨어 제품을 개작하거나 리버스 엔지니어링, 디컴파일, 디스어셈블 할 수 없습니다.\n\n(3) 이 프로그램에 제작에 사용된 오픈소스 저작권 정보\n- Google Map : https://developers.google.com/maps/?hl=ko\n- 기상청 날씨 api : http://www.kma.go.kr/
\n- glide : https://github.com/bumptech/glide\n- 쿠팡 : https://www.coupang.com/\n- okhttp : https://square.github.io/"
        android:padding="10dp"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>