<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:CA:CC:BD:FA:73:75:95:51:6C:68:3F:56:15:D8:2A:2D:F9:3C:01%3Bcom.kit.fpb.bike

    You can also add your credentials to an existing key, using this line:
    81:CA:CC:BD:FA:73:75:95:51:6C:68:3F:56:15:D8:2A:2D:F9:3C:01;com.kit.fpb.bike

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDSmNYoJWEb_WGNFYzZuJvZCYeFarFVL7E</string>
</resources>
