<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/list"

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

    </ListView>
    <Button
        android:layout_alignBottom="@id/list"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="글 쓰기"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="writeclick" />
</RelativeLayout>