<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="나의 경로"
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Roadclick"
            android:nestedScrollingEnabled="true" />
        <Button
            android:text="숙박/음식"
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="주행 기록"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="문의사항"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="questionclick"
            />
    </LinearLayout>
</LinearLayout>