<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="57dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:text="제목"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="제목을 입력 해 주세요.." >
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:textSize="25dp"
            android:text="내용"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:ems="10"
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력 해주세요.."
            android:maxLines="7"
            android:inputType="text|textMultiLine"
            android:minLines="7"
            >
            <requestFocus />
        </EditText>
    </LinearLayout>
        <Button
            android:layout_marginTop="230dp"
            android:padding="15dp"
            android:textSize="25dp"
            android:text="문의 글 작성"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>