<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EA:33:EF:46:AC:8A:2C:65:99:B2:F6:C7:58:BC:C2:EA:03:07:7D:62%3Bcom.kit.fpb.bike

    You can also add your credentials to an existing key, using this line:
    EA:33:EF:46:AC:8A:2C:65:99:B2:F6:C7:58:BC:C2:EA:03:07:7D:62;com.kit.fpb.bike

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDSmNYoJWEb_WGNFYzZuJvZCYeFarFVL7E
    </string>
</resources>
