<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kit.fpb.bike">

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="Weather Rider"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:label="Weather Rider"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".SetupActivity"
            android:label="나의 코스" />
        <activity
            android:name=".ShowActivity"
            android:label="코스 목록" />
        <activity
            android:name=".MapActivity"
            android:label="코스 지도" />
        <activity
            android:name=".CourseActivity"
            android:label="현재 코스" />
        <activity
            android:name=".ShortWeatherActivity"
            android:label="단기예보" />
        <activity
            android:name=".LongWeatherActivity"
            android:label="중기예보" />
        <activity
            android:name=".RecommendActivity"
            android:label="추천 코스" />
        <activity
            android:name=".RecommendInsertActivity"
            android:label="추천 코스 추가" />

    </application>

</manifest>
