<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kit.fpb.bike.MainActivity">

    <item
        android:id="@+id/NowAddress"
        android:icon="@drawable/location4"
        android:title="NowAddress"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always" />

</menu>