<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kit.fpb.bike.MainActivity">

    <item
        android:id="@+id/action_start"
        android:icon="@drawable/start"
        android:title="start"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pause"
        android:icon="@drawable/pause"
        android:title="pause"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/map"
        android:title="map"
        app:showAsAction="always" />

</menu>