<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kit.fpb.bike.ShortWeatherActivity">

    <ImageView
        android:id="@+id/imageWeather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/short_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageWeather"
            android:textSize="13sp"
            android:padding="3dp"
            android:layout_marginLeft="130dp"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/short_tmn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageWeather"
            android:layout_below="@id/short_date"
            android:textSize="13sp"
            android:padding="3dp"
            android:layout_marginLeft="130dp"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/short_tmx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageWeather"
            android:layout_below="@id/short_tmn"
            android:textSize="13sp"
            android:padding="3dp"
            android:layout_marginLeft="130dp"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/short_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageWeather"
            android:layout_below="@id/short_tmx"
            android:textSize="13sp"
            android:padding="3dp"
            android:layout_marginLeft="130dp"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/short_wfkor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageWeather"
            android:layout_below="@id/short_pop"
            android:textSize="13sp"
            android:padding="3dp"
            android:layout_marginLeft="130dp"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>

</RelativeLayout>